REACT_APP_HOST=http://localhost:4000
REACT_APP_MOCK_SERVER=https://6371f9a7025414c63702ac13.mockapi.io/api/atuautors/water_pump
REACT_APP_DATA_SERVER=http://localhost:4001
REACT_APP_WEATHER_API_KEY=ee5cf369f27ce39d86ae06b3e884e7d5
REACT_APP_WEATHER_Area=colombo