PORT=4000
MONGO_URI=mongodb+srv://darkfury:1234@cluster0.zaxg9yb.mongodb.net/smart-farmer?retryWrites=true&w=majority
SECRET=ccd8s0JGT9cjACV1EdihtKfCE9fbIv
REACT_APP_HOST=http://localhost:3000
CLOUDINARY_URL=cloudinary://985271355745457:5IsOFl4QrwG9NSO6TLIpAlPK4DQ@dbzap72wk
CLOUD_NAME=dbzap72wk
CLOUD_API_SECRET=5IsOFl4QrwG9NSO6TLIpAlPK4DQ
CLOUD_API_KEY=985271355745457